LexToken(OPEN_BRACE,'{',1,0)
LexToken(QUOTED_STRING,'this is',1,2)
LexToken(COLON,':',1,11)
LexToken(QUOTED_STRING,'AJSON',1,13)
LexToken(COMMA,',',1,20)
LexToken(STRING,'keys_sometimes_dont_need_quotes',1,22)
LexToken(COLON,':',1,53)
LexToken(QUOTED_STRING,'values always do',1,55)
LexToken(COMMA,',',1,73)
LexToken(QUOTED_STRING,'you can nest other AJSON',1,75)
LexToken(COLON,':',1,101)
LexToken(OPEN_BRACE,'{',1,103)
LexToken(STRING,'_and_have_other_types_like',1,107)
LexToken(COLON,':',1,133)
LexToken(INTEGER,10000,1,135)
LexToken(COMMA,',',1,140)
LexToken(STRING,'or',1,144)
LexToken(COLON,':',1,146)
LexToken(FLOAT,12.123,1,148)
LexToken(COMMA,',',1,154)
LexToken(QUOTED_STRING,'another',1,158)
LexToken(COLON,':',1,167)
LexToken(INTEGER,33,1,169)
LexToken(LOWER_EQUAL,'<=',1,172)
LexToken(HEX,170,1,175)
LexToken(COMMA,',',1,179)
LexToken(STRING,'yet_another',1,183)
LexToken(COLON,':',1,194)
LexToken(STRING,'NULL',1,196)
LexToken(CLOSE_BRACE,'}',1,203)
LexToken(CLOSE_BRACE,'}',1,205)
LexToken(TYPE,'type',1,208)
LexToken(STRING,'NestedObject',1,213)
LexToken(ASSIGN,'=',1,226)
LexToken(OPEN_BRACE,'{',1,228)
LexToken(QUOTED_STRING,'this is',1,230)
LexToken(COLON,':',1,239)
LexToken(CHARACTER,'character',1,241)
LexToken(COMMA,',',1,250)
LexToken(STRING,'prop2',1,252)
LexToken(COLON,':',1,257)
LexToken(INT_TYPE,'int',1,259)
LexToken(COMMA,',',1,262)
LexToken(QUOTED_STRING,'prop3',1,264)
LexToken(COLON,':',1,271)
LexToken(BOOLEAN,'boolean',1,273)
LexToken(CLOSE_BRACE,'}',1,280)
LexToken(SEMICOLON,';',1,281)
