LexToken(COMMENT,'// Números enteros en base decimal\n',1,1)
LexToken(INTEGER,0,1,36)
LexToken(INTEGER,10,1,38)
LexToken(INTEGER,420,1,41)
LexToken(MINUS,'-',1,45)
LexToken(INTEGER,12,1,46)
LexToken(MINUS,'-',1,49)
LexToken(INTEGER,999,1,50)
LexToken(COMMENT,'// Números enteros en base binaria\n',1,55)
LexToken(BINARY,5,1,90)
LexToken(BINARY,54,1,96)
LexToken(COMMENT,'// Números enteros en base octal\n',1,106)
LexToken(OCTAL,458,1,139)
LexToken(OCTAL,218,1,144)
LexToken(OCTAL,593,1,149)
LexToken(COMMENT,'// Números enteros en base hexadecimal\n',1,156)
LexToken(HEX,60691,1,195)
LexToken(HEX,170,1,202)
LexToken(HEX,251,1,207)
LexToken(HEX,241,1,212)
LexToken(COMMENT,'// Números reales en notación con punto decimal\n',1,220)
LexToken(FLOAT,0.1289,1,268)
LexToken(FLOAT,0.12,1,275)
LexToken(MINUS,'-',1,279)
LexToken(FLOAT,100.001,1,280)
LexToken(FLOAT,50.0,1,288)
LexToken(COMMENT,'// Números reales en notación científica\n',1,293)
LexToken(SCIENTIFIC,1.0,1,334)
LexToken(SCIENTIFIC,1000000000.0,1,340)
LexToken(SCIENTIFIC,500.0,1,346)
LexToken(SCIENTIFIC,0.04,1,350)
LexToken(SCIENTIFIC,98.7,1,355)
