LexToken(STRING,'a',1,0)
LexToken(AND,'&&',1,2)
LexToken(STRING,'b',1,5)
LexToken(STRING,'c',1,7)
LexToken(OR,'||',1,9)
LexToken(STRING,'d',1,12)
LexToken(NOT,'!',1,14)
LexToken(STRING,'e',1,15)
LexToken(STRING,'a',1,17)
LexToken(AND,'&&',1,19)
LexToken(NOT,'!',1,22)
LexToken(STRING,'b',1,23)
LexToken(NOT,'!',1,25)
LexToken(STRING,'c',1,26)
LexToken(OR,'||',1,28)
LexToken(STRING,'d',1,31)
LexToken(NOT,'!',1,33)
LexToken(STRING,'true',1,34)
LexToken(STRING,'false',1,39)
LexToken(OR,'||',1,45)
LexToken(STRING,'true',1,48)
LexToken(OPEN_PAREN,'(',1,53)
LexToken(STRING,'a',1,54)
LexToken(AND,'&&',1,56)
LexToken(STRING,'b',1,59)
LexToken(CLOSE_PAREN,')',1,60)
LexToken(OR,'||',1,62)
LexToken(OPEN_PAREN,'(',1,65)
LexToken(STRING,'c',1,66)
LexToken(AND,'&&',1,68)
LexToken(STRING,'d',1,71)
LexToken(CLOSE_PAREN,')',1,72)
LexToken(NOT,'!',1,74)
LexToken(OPEN_PAREN,'(',1,75)
LexToken(OPEN_PAREN,'(',1,76)
LexToken(STRING,'e',1,77)
LexToken(OR,'||',1,79)
LexToken(STRING,'f',1,82)
LexToken(CLOSE_PAREN,')',1,83)
LexToken(AND,'&&',1,85)
LexToken(NOT,'!',1,88)
LexToken(STRING,'g',1,89)
LexToken(CLOSE_PAREN,')',1,90)
