LexToken(TRUE,True,1,0)
LexToken(COMMENT,'//tr\n',1,3)
LexToken(FALSE,False,1,9)
LexToken(COMMENT,'//fl\n',1,12)
LexToken(LET,'let',1,18)
LexToken(COMMENT,'//let\n',1,22)
LexToken(INT_TYPE,'int',1,29)
LexToken(COMMENT,'//int\n',1,33)
LexToken(FLOAT_TYPE,'float',1,40)
LexToken(COMMENT,'//float\n',1,46)
LexToken(CHARACTER,'character',1,55)
LexToken(COMMENT,'//character\n',1,65)
LexToken(WHILE,'while',1,78)
LexToken(COMMENT,'//while\n',1,84)
LexToken(BOOLEAN,'boolean',1,93)
LexToken(COMMENT,'//boolean\n',1,101)
LexToken(FUNCTION,'function',1,112)
LexToken(COMMENT,'//function\n',1,121)
LexToken(RETURN,'return',1,133)
LexToken(COMMENT,'//return\n',1,140)
LexToken(TYPE,'type',1,150)
LexToken(COMMENT,'//type\n',1,155)
LexToken(IF,'if',1,163)
LexToken(COMMENT,'//if\n',1,166)
LexToken(ELSE,'else',1,172)
LexToken(COMMENT,'//else\n',1,177)
LexToken(NULL,None,1,185)
LexToken(COMMENT,'//null\n',1,190)
